VITE_FIREBASE_API_KEY=AIzaSyBCt0oqwy_xE8iCuFZ6I8KtYR8iFmiDGi4
VITE_FIREBASE_AUTH_DOMAIN=point-of-sale-59331.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://point-of-sale-59331-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=point-of-sale-59331
VITE_FIREBASE_STORAGE_BUCKET=point-of-sale-59331.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=115442671167
VITE_FIREBASE_APP_ID=1:115442671167:web:aee19c50fd4c68ea15628a
VITE_FIREBASE_MEASUREMENT_ID=G-TSYW1JJWBG
